{"application_properties":{"i18nAssets":[],"useTouch":false,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":false,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[156138390,156138901],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"Untitled","url":"1893233.json"}],"assets":{"156138390":{"name":"orbit-camera.js","type":"script","file":{"filename":"__game-scripts.js","size":14822,"hash":"8e0b95fe31b1d7840d3afcea604f5974","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"orbitCamera":{"attributesOrder":["distanceMax","distanceMin","pitchAngleMax","pitchAngleMin","inertiaFactor","focusEntity","frameOnStart"],"attributes":{"distanceMax":{"type":"number","default":0,"title":"Distance Max","description":"Setting this at 0 will give an infinite distance limit"},"distanceMin":{"type":"number","default":0,"title":"Distance Min"},"pitchAngleMax":{"type":"number","default":90,"title":"Pitch Angle Max (degrees)"},"pitchAngleMin":{"type":"number","default":-90,"title":"Pitch Angle Min (degrees)"},"inertiaFactor":{"type":"number","default":0,"title":"Inertia Factor","description":"Higher value means that the camera will continue moving after the user has stopped dragging. 0 is fully responsive."},"focusEntity":{"type":"entity","title":"Focus Entity","description":"Entity for the camera to focus on. If blank, then the camera will use the whole scene"},"frameOnStart":{"type":"boolean","default":true,"title":"Frame on Start","description":"Frames the entity or scene at the start of the application.\""}}},"orbitCameraInputMouse":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.3,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.15,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}},"orbitCameraInputTouch":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.4,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.2,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"lastParsedHash":"f3b278273b3ef0fd158e23959054d303","loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"156138390"},"156138901":{"name":"Profiler.js","type":"script","file":{"filename":"__game-scripts.js","size":14822,"hash":"8e0b95fe31b1d7840d3afcea604f5974","url":"__game-scripts.js"},"data":{"scripts":{"Profiler":{"attributesOrder":["profilingTimeInSeconds","browser","scene"],"attributes":{"profilingTimeInSeconds":{"type":"number","default":12,"title":"Time to profiler the application"},"browser":{"type":"string","default":"chrome","title":"Name of the Browser"},"scene":{"type":"string","default":"pirate","title":"Name of the scene"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"156138901"},"156223204":{"name":"Main.glb","type":"animation","file":{"hash":"70914e24c05b663e0ecf10a63190c7c1","size":44876,"filename":"Main.glb","url":"files/assets/156223204/1/Main.glb"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"156223204"},"156223205":{"name":"constant1","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":true,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":true,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":0,"shininess":60,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0.164753,0.164753,0.164753],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"156223205"},"156223206":{"name":"HoloFillDark","type":"material","file":null,"data":{"shader":"blinn","blendType":2,"cull":1,"useLighting":true,"twoSidedLighting":false,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":true,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":true,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":0.922447,"shininess":70.2934,"opacity":0.809261,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0.00392157,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[0,0,0],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"156223206"},"156223207":{"name":"constant2","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":true,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":true,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":0,"shininess":60,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[0.986282,0.597014,0],"emissive":[0.597468,0.570185,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"156223207"},"156223208":{"name":"ion.glb","type":"container","file":{"hash":"59d38af37b47d34eedadac9e05df1eb6","size":2888456,"filename":"ion.glb","url":"files/assets/156223208/1/ion.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"156223208"},"156223209":{"name":"circle_constant1_0","type":"render","file":null,"data":{"containerAsset":156223208,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"156223209"},"156223210":{"name":"circle_HoloFillDark_0","type":"render","file":null,"data":{"containerAsset":156223208,"renderIndex":1},"preload":true,"tags":[],"i18n":{},"id":"156223210"},"156223211":{"name":"geo1_constant1_0","type":"render","file":null,"data":{"containerAsset":156223208,"renderIndex":2},"preload":true,"tags":[],"i18n":{},"id":"156223211"},"156223212":{"name":"geo1_HoloFillDark_0","type":"render","file":null,"data":{"containerAsset":156223208,"renderIndex":3},"preload":true,"tags":[],"i18n":{},"id":"156223212"},"156223213":{"name":"circle1_constant2_0","type":"render","file":null,"data":{"containerAsset":156223208,"renderIndex":4},"preload":true,"tags":[],"i18n":{},"id":"156223213"},"156223214":{"name":"circle2_constant2_0","type":"render","file":null,"data":{"containerAsset":156223208,"renderIndex":5},"preload":true,"tags":[],"i18n":{},"id":"156223214"},"156223215":{"name":"ion","type":"template","file":null,"data":{"entities":{"3416743d-b6ad-4cf2-b53c-0b1cbbb9ad16":{"enabled":true,"tags":[],"children":["324113bd-fb47-4f33-8206-2fda9ad7a625"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[1,1,1],"resource_id":"3416743d-b6ad-4cf2-b53c-0b1cbbb9ad16","name":"RootNode (gltf orientation matrix)","components":{},"parent":null},"324113bd-fb47-4f33-8206-2fda9ad7a625":{"enabled":true,"tags":[],"children":["62857682-bb79-4556-b11f-3f1fa42ebcf3"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"324113bd-fb47-4f33-8206-2fda9ad7a625","name":"RootNode (model correction matrix)","components":{},"parent":"3416743d-b6ad-4cf2-b53c-0b1cbbb9ad16"},"62857682-bb79-4556-b11f-3f1fa42ebcf3":{"enabled":true,"tags":[],"children":["51f19c6b-3032-492b-93e5-d0aee25347ac"],"position":[0,0,0],"rotation":[90,0,0],"scale":[1,1,1],"resource_id":"62857682-bb79-4556-b11f-3f1fa42ebcf3","name":"f10517d4966d42c99c9bc47c460a132f.fbx","components":{},"parent":"324113bd-fb47-4f33-8206-2fda9ad7a625"},"51f19c6b-3032-492b-93e5-d0aee25347ac":{"enabled":true,"tags":[],"children":["d04f8e40-677c-49b7-bf05-fc41259c69c2"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"51f19c6b-3032-492b-93e5-d0aee25347ac","name":"node_3","components":{},"parent":"62857682-bb79-4556-b11f-3f1fa42ebcf3"},"d04f8e40-677c-49b7-bf05-fc41259c69c2":{"enabled":true,"tags":[],"children":["8fc6126c-0159-4f08-ac6e-6805fb35fb81","9bbc203a-7607-4f36-a4e2-4de842f0886d","2446e57a-5522-456a-a836-06b850d19a41","98c75e91-b4d0-4341-a37e-f8a252ba68e5","26030f0e-9cae-4a4a-81da-b72993e7ca0a","8143a917-5965-44a0-95ba-9b90f05f52d4"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"d04f8e40-677c-49b7-bf05-fc41259c69c2","name":"RootNode","components":{},"parent":"51f19c6b-3032-492b-93e5-d0aee25347ac"},"8fc6126c-0159-4f08-ac6e-6805fb35fb81":{"enabled":true,"tags":[],"children":["decadd7a-7d4c-4961-9d83-6ca72431031d","b4696698-279f-49ef-a205-c077444c5c1c"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"8fc6126c-0159-4f08-ac6e-6805fb35fb81","name":"circle","components":{},"parent":"d04f8e40-677c-49b7-bf05-fc41259c69c2"},"decadd7a-7d4c-4961-9d83-6ca72431031d":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"decadd7a-7d4c-4961-9d83-6ca72431031d","name":"circle_constant1_0","components":{"render":{"enabled":true,"type":"asset","asset":156223209,"materialAssets":[156223205],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"8fc6126c-0159-4f08-ac6e-6805fb35fb81"},"b4696698-279f-49ef-a205-c077444c5c1c":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"b4696698-279f-49ef-a205-c077444c5c1c","name":"circle_HoloFillDark_0","components":{"render":{"enabled":true,"type":"asset","asset":156223210,"materialAssets":[156223206],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"8fc6126c-0159-4f08-ac6e-6805fb35fb81"},"9bbc203a-7607-4f36-a4e2-4de842f0886d":{"enabled":true,"tags":[],"children":["fe8dd8df-22c1-4685-af23-613a1a6f7f66","ed47896f-5031-49a1-9c7e-af4c94553b68"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"9bbc203a-7607-4f36-a4e2-4de842f0886d","name":"geo1","components":{},"parent":"d04f8e40-677c-49b7-bf05-fc41259c69c2"},"fe8dd8df-22c1-4685-af23-613a1a6f7f66":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"fe8dd8df-22c1-4685-af23-613a1a6f7f66","name":"geo1_constant1_0","components":{"render":{"enabled":true,"type":"asset","asset":156223211,"materialAssets":[156223205],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"9bbc203a-7607-4f36-a4e2-4de842f0886d"},"ed47896f-5031-49a1-9c7e-af4c94553b68":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"ed47896f-5031-49a1-9c7e-af4c94553b68","name":"geo1_HoloFillDark_0","components":{"render":{"enabled":true,"type":"asset","asset":156223212,"materialAssets":[156223206],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"9bbc203a-7607-4f36-a4e2-4de842f0886d"},"2446e57a-5522-456a-a836-06b850d19a41":{"enabled":true,"tags":[],"children":["e13b40f3-c60b-44f0-a854-74ccc22cbbad"],"position":[0,0,8.8],"rotation":[0,90,0],"scale":[1,1,1],"resource_id":"2446e57a-5522-456a-a836-06b850d19a41","name":"cam1","components":{},"parent":"d04f8e40-677c-49b7-bf05-fc41259c69c2"},"e13b40f3-c60b-44f0-a854-74ccc22cbbad":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"e13b40f3-c60b-44f0-a854-74ccc22cbbad","name":"node_12","components":{},"parent":"2446e57a-5522-456a-a836-06b850d19a41"},"98c75e91-b4d0-4341-a37e-f8a252ba68e5":{"enabled":true,"tags":[],"children":["3086bcef-33db-46d6-9c0b-54b5ac4ad7ad"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"98c75e91-b4d0-4341-a37e-f8a252ba68e5","name":"circle1","components":{},"parent":"d04f8e40-677c-49b7-bf05-fc41259c69c2"},"3086bcef-33db-46d6-9c0b-54b5ac4ad7ad":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"3086bcef-33db-46d6-9c0b-54b5ac4ad7ad","name":"circle1_constant2_0","components":{"render":{"enabled":true,"type":"asset","asset":156223213,"materialAssets":[156223207],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"98c75e91-b4d0-4341-a37e-f8a252ba68e5"},"26030f0e-9cae-4a4a-81da-b72993e7ca0a":{"enabled":true,"tags":[],"children":["b67cbcb7-6c7b-4363-8c78-6b3180dc5d86"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"26030f0e-9cae-4a4a-81da-b72993e7ca0a","name":"circle2","components":{},"parent":"d04f8e40-677c-49b7-bf05-fc41259c69c2"},"b67cbcb7-6c7b-4363-8c78-6b3180dc5d86":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"b67cbcb7-6c7b-4363-8c78-6b3180dc5d86","name":"circle2_constant2_0","components":{"render":{"enabled":true,"type":"asset","asset":156223214,"materialAssets":[156223207],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"26030f0e-9cae-4a4a-81da-b72993e7ca0a"},"8143a917-5965-44a0-95ba-9b90f05f52d4":{"enabled":true,"tags":[],"children":["5a38b363-f468-4387-bf5e-94788712313f"],"position":[-4.12998,4.45159,5.82007],"rotation":[-37.5703,43.7847,-47.1462],"scale":[1,1,1],"resource_id":"8143a917-5965-44a0-95ba-9b90f05f52d4","name":"cam2","components":{},"parent":"d04f8e40-677c-49b7-bf05-fc41259c69c2"},"5a38b363-f468-4387-bf5e-94788712313f":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"5a38b363-f468-4387-bf5e-94788712313f","name":"node_18","components":{},"parent":"8143a917-5965-44a0-95ba-9b90f05f52d4"}}},"preload":true,"tags":[],"i18n":{},"id":"156223215"}}}