    Three
            153 open pull request (14600 closed)
            338 issues (11551 closed)
            38 authros 128 commits num mes (+ 3132 - 6617)

            total 1736 contribuidores 
            total used by 228.190
            total 42147 commits

            pr 112 merged 15 open
            issues 54 closed 19 new


    ClayGL
        1191 commits
        no used by
        11 contribuidores

        pr 4 open 49 closed
        issues 37 open 48 closed

        last change 31/10/2021



    Babylon
        Total
            41373 commits
            4614 used by
            485 contribuidores

        92 open issues (2834 closed)
        8 open pr (11371 closed)
    
        20 authors 234 commits num mes (41932 + 31638-)
        pr 117 merged 3 open
        issues 19 closed 5 new



    Playcanvas
        10885 commits
        used by 1
        119 contribuidores

        issues 525 open 1416 closed
        24 open 3674 closed

        pr 55 merged 7 open
        issues 17 closed 22 new

        12 authors 56 commits (+4645 - 4255)

