Babylon
    npm = 70m
    + addons = 194m

    included no minify = 6.7m
    included minify = 4.8m
    gzip = 1.1m

Three
    npm = 25m
    + addons = 27mb

    included no minify = 1.2m
    included minify = 644k
    gzip = 176k

Clagl
    npm = 12 m
    + addons = 13m

    included no minify = 644kb
    included minify = 304k
    gzip = 88k

Playcanvas
    npm = 52 m

    engine only
        no minified = 2.2m
        Minifief = 1.3m
        gzipo = 328kb

    editor
        export normal (min) + = 1.534m
        gzip = (780k)
