{"application_properties":{"i18nAssets":[],"useTouch":false,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":false,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[156138390,156138901],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"libraries":[]},"scenes":[{"name":"Untitled","url":"1893233.json"}],"assets":{"156138390":{"name":"orbit-camera.js","type":"script","file":{"filename":"__game-scripts.js","size":14850,"hash":"840f80acb0261db33965a42091fb5376","url":"__game-scripts.js"},"data":{"order":100,"scripts":{"orbitCamera":{"attributesOrder":["distanceMax","distanceMin","pitchAngleMax","pitchAngleMin","inertiaFactor","focusEntity","frameOnStart"],"attributes":{"distanceMax":{"type":"number","default":0,"title":"Distance Max","description":"Setting this at 0 will give an infinite distance limit"},"distanceMin":{"type":"number","default":0,"title":"Distance Min"},"pitchAngleMax":{"type":"number","default":90,"title":"Pitch Angle Max (degrees)"},"pitchAngleMin":{"type":"number","default":-90,"title":"Pitch Angle Min (degrees)"},"inertiaFactor":{"type":"number","default":0,"title":"Inertia Factor","description":"Higher value means that the camera will continue moving after the user has stopped dragging. 0 is fully responsive."},"focusEntity":{"type":"entity","title":"Focus Entity","description":"Entity for the camera to focus on. If blank, then the camera will use the whole scene"},"frameOnStart":{"type":"boolean","default":true,"title":"Frame on Start","description":"Frames the entity or scene at the start of the application.\""}}},"orbitCameraInputMouse":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.3,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.15,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}},"orbitCameraInputTouch":{"attributesOrder":["orbitSensitivity","distanceSensitivity"],"attributes":{"orbitSensitivity":{"type":"number","default":0.4,"title":"Orbit Sensitivity","description":"How fast the camera moves around the orbit. Higher is faster"},"distanceSensitivity":{"type":"number","default":0.2,"title":"Distance Sensitivity","description":"How fast the camera moves in and out. Higher is faster"}}}},"lastParsedHash":"f3b278273b3ef0fd158e23959054d303","loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"156138390"},"156138901":{"name":"Profiler.js","type":"script","file":{"filename":"__game-scripts.js","size":14850,"hash":"840f80acb0261db33965a42091fb5376","url":"__game-scripts.js"},"data":{"scripts":{"Profiler":{"attributesOrder":["profilingTimeInSeconds","browser","scene"],"attributes":{"profilingTimeInSeconds":{"type":"number","default":12,"title":"Time to profiler the application"},"browser":{"type":"string","default":"chrome","title":"Name of the Browser"},"scene":{"type":"string","default":"pirate","title":"Name of the scene"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"156138901"},"156245678":{"name":"Skull.glb","type":"container","file":{"hash":"31db8a0ef7d7090c746c440b7455fe68","size":20839072,"filename":"Skull.glb","url":"files/assets/156245678/1/Skull.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"156245678"},"156245679":{"name":"pasted__phong3","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":false,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":0,"shininess":60,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[1,1,1],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"156245679"},"156245680":{"name":"pasted__lambert5","type":"material","file":null,"data":{"shader":"blinn","blendType":3,"cull":0,"useLighting":true,"twoSidedLighting":true,"useMetalness":true,"useMetalnessSpecularColor":false,"depthWrite":true,"emissiveTint":false,"glossInvert":true,"clearCoatGlossInvert":false,"sheenGlossInvert":false,"useDynamicRefraction":false,"useSheen":false,"diffuseTint":true,"specularTint":false,"sheenTint":false,"useIridescence":false,"metalness":0,"shininess":60,"opacity":1,"bumpMapFactor":1,"reflectivity":1,"alphaTest":0,"clearCoat":0,"clearCoatGloss":1,"clearCoatBumpiness":1,"specularityFactor":1,"refractionIndex":0.666667,"refraction":0,"sheenGloss":0,"thickness":0,"attenuationDistance":0,"emissiveIntensity":1,"iridescence":0,"iridescenceRefractionIndex":0.666667,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"ambient":[0.5,0.5,0.5],"diffuse":[0.963759,0.937626,0.851749],"emissive":[0,0,0],"specular":[1,1,1],"sheen":[1,1,1],"attenuation":[1,1,1],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"conserveEnergy":true,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"useFog":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"156245680"},"156245682":{"name":"Take 001.glb","type":"animation","file":{"hash":"c55da5e46d622ac835bb0f93ed0fbeca","size":78764,"filename":"Take 001.glb","url":"files/assets/156245682/1/Take%20001.glb"},"data":null,"preload":true,"tags":[],"i18n":{},"id":"156245682"},"156245699":{"name":"Occipital:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":1},"preload":true,"tags":[],"i18n":{},"id":"156245699"},"156245700":{"name":"Right_max:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":3},"preload":true,"tags":[],"i18n":{},"id":"156245700"},"156245701":{"name":"Left_zygomatic:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"156245701"},"156245702":{"name":"Right_lacrimal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":2},"preload":true,"tags":[],"i18n":{},"id":"156245702"},"156245704":{"name":"right_nasal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":4},"preload":true,"tags":[],"i18n":{},"id":"156245704"},"156245705":{"name":"right_palatine:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":5},"preload":true,"tags":[],"i18n":{},"id":"156245705"},"156245706":{"name":"Right_Parietal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":6},"preload":true,"tags":[],"i18n":{},"id":"156245706"},"156245707":{"name":"Right_temporal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":7},"preload":true,"tags":[],"i18n":{},"id":"156245707"},"156245708":{"name":"Right_zygomatic:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":8},"preload":true,"tags":[],"i18n":{},"id":"156245708"},"156245710":{"name":"Sphenoid:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":9},"preload":true,"tags":[],"i18n":{},"id":"156245710"},"156245712":{"name":"Vomer:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":11},"preload":true,"tags":[],"i18n":{},"id":"156245712"},"156245713":{"name":"Ethmoid:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":12},"preload":true,"tags":[],"i18n":{},"id":"156245713"},"156245714":{"name":"Teeth:STL_Output_from_geomagic_Studio__________________________________________________pasted__phong3_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":10},"preload":true,"tags":[],"i18n":{},"id":"156245714"},"156245715":{"name":"Ethmoid:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":13},"preload":true,"tags":[],"i18n":{},"id":"156245715"},"156245716":{"name":"Frontal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":14},"preload":true,"tags":[],"i18n":{},"id":"156245716"},"156245717":{"name":"Inferior_conchae:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":15},"preload":true,"tags":[],"i18n":{},"id":"156245717"},"156245718":{"name":"left_lacrimal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":16},"preload":true,"tags":[],"i18n":{},"id":"156245718"},"156245719":{"name":"Left_maxilla:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":17},"preload":true,"tags":[],"i18n":{},"id":"156245719"},"156245720":{"name":"Left_maxilla:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":18},"preload":true,"tags":[],"i18n":{},"id":"156245720"},"156245721":{"name":"Left_nasal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":19},"preload":true,"tags":[],"i18n":{},"id":"156245721"},"156245722":{"name":"Left_palatine:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":20},"preload":true,"tags":[],"i18n":{},"id":"156245722"},"156245723":{"name":"Left_parietal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":21},"preload":true,"tags":[],"i18n":{},"id":"156245723"},"156245724":{"name":"left_temporal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":22},"preload":true,"tags":[],"i18n":{},"id":"156245724"},"156245725":{"name":"Lower_teeth:STL_Output_from_geomagic_Studio__________________________________________________pasted__phong3_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":23},"preload":true,"tags":[],"i18n":{},"id":"156245725"},"156245726":{"name":"Mandible:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","type":"render","file":null,"data":{"containerAsset":156245678,"renderIndex":24},"preload":true,"tags":[],"i18n":{},"id":"156245726"},"156245737":{"name":"Skull","type":"template","file":null,"data":{"entities":{"86f9a76c-0e86-4a20-9899-3043eecdc0f4":{"enabled":true,"tags":[],"children":["d172bf43-c10d-41b9-b023-f18fac3aaaf4"],"position":[0,0,0],"rotation":[-90,0,0],"scale":[1,1,1],"resource_id":"86f9a76c-0e86-4a20-9899-3043eecdc0f4","name":"Sketchfab_model","components":{},"parent":null},"d172bf43-c10d-41b9-b023-f18fac3aaaf4":{"enabled":true,"tags":[],"children":["00986196-f5fc-41a0-9ff6-cc351a796873"],"position":[0,0,0],"rotation":[90,0,0],"scale":[1,1,1],"resource_id":"d172bf43-c10d-41b9-b023-f18fac3aaaf4","name":"6718520e2371433bb7cfd89944ea6d9e.fbx","components":{},"parent":"86f9a76c-0e86-4a20-9899-3043eecdc0f4"},"00986196-f5fc-41a0-9ff6-cc351a796873":{"enabled":true,"tags":[],"children":["1727d9ba-ec2b-4e82-8eff-d0232717fbf3"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"00986196-f5fc-41a0-9ff6-cc351a796873","name":"Object_2","components":{},"parent":"d172bf43-c10d-41b9-b023-f18fac3aaaf4"},"1727d9ba-ec2b-4e82-8eff-d0232717fbf3":{"enabled":true,"tags":[],"children":["343e17bc-a7ff-4498-9157-9bd8b2e68b9e"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"1727d9ba-ec2b-4e82-8eff-d0232717fbf3","name":"RootNode","components":{},"parent":"00986196-f5fc-41a0-9ff6-cc351a796873"},"343e17bc-a7ff-4498-9157-9bd8b2e68b9e":{"enabled":true,"tags":[],"children":["6bb50000-870d-403a-a681-d63d763e4317"],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"343e17bc-a7ff-4498-9157-9bd8b2e68b9e","name":"_UNKNOWN_REF_NODE_fosterParent1","components":{},"parent":"1727d9ba-ec2b-4e82-8eff-d0232717fbf3"},"6bb50000-870d-403a-a681-d63d763e4317":{"enabled":true,"tags":[],"children":["d29e01c0-065d-44dd-beea-6098cf11b16b","f12cb8d0-9aaa-41c7-85ff-524e5f22dd5c"],"position":[-0.248894,5.88135,0.960794],"rotation":[-134.882,-3.34307,3.1236],"scale":[1,1,1],"resource_id":"6bb50000-870d-403a-a681-d63d763e4317","name":"Skull","components":{},"parent":"343e17bc-a7ff-4498-9157-9bd8b2e68b9e"},"d29e01c0-065d-44dd-beea-6098cf11b16b":{"enabled":true,"tags":[],"children":["142571b9-6d7a-42ac-92d1-1afab48c7ba1","5a909226-7a52-40ff-ac18-45e344f3e38a","58cb8a37-02e5-4a7b-b39f-47c78c1689e4","b1aaea16-4a3e-4bc2-ad13-fdd90592aaf8","969a7457-0772-44d3-9e8c-0c0bfebd7ec8","3cc5cf92-58e9-4c08-89a1-c6cdcc1ce52a","19d8235a-c68d-4f46-8b23-16b28f92bacd","56b7f35c-e8fd-48a1-b95c-44dc48e660ee","b03d1f99-f509-424a-ad89-0ce1eab2c48d","d002d4ad-579f-4a81-8a79-f234b3868e2c","272d8d45-0bb5-433b-b821-38ee2015d7f5","f6ed004d-9392-454b-92dd-ad9700eb7e57","e7fd4b77-c064-4846-a022-90a2c0cecb21","e921ff64-689a-4ee2-b54f-ed95f9e92084","674d859f-650e-45fb-9676-a01b669dac76","ecd80618-87ec-4ce4-95c5-92ff4743fd3d","0a04c032-fc76-4d3d-b8e6-32af5e2cc75f","fe380b88-13f7-45c4-b857-32fd6dbb10ea","1473708b-27e7-4938-9242-41d962f03b1b","96fae23e-23d4-4ec5-a4eb-dc8ff3c1488d","08535beb-620e-4343-889e-175c37dd0b69"],"position":[0,0,0],"rotation":[-3.18055e-15,-3.97569e-16,-7.95139e-16],"scale":[1,1,1],"resource_id":"d29e01c0-065d-44dd-beea-6098cf11b16b","name":"Cranium","components":{},"parent":"6bb50000-870d-403a-a681-d63d763e4317"},"142571b9-6d7a-42ac-92d1-1afab48c7ba1":{"enabled":true,"tags":[],"children":["257e397b-7328-4637-aa32-4a4e07161d00"],"position":[0.0276258,-0.0129359,-0.0149181],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"142571b9-6d7a-42ac-92d1-1afab48c7ba1","name":"Left_zygomatic:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"257e397b-7328-4637-aa32-4a4e07161d00":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"257e397b-7328-4637-aa32-4a4e07161d00","name":"Left_zygomatic:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245701,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"142571b9-6d7a-42ac-92d1-1afab48c7ba1"},"5a909226-7a52-40ff-ac18-45e344f3e38a":{"enabled":true,"tags":[],"children":["711142e2-f3ad-4319-8571-cbf746d14dd8"],"position":[-0.00185176,0.0228737,0.00913206],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"5a909226-7a52-40ff-ac18-45e344f3e38a","name":"Occipital:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"711142e2-f3ad-4319-8571-cbf746d14dd8":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"711142e2-f3ad-4319-8571-cbf746d14dd8","name":"Occipital:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245699,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"5a909226-7a52-40ff-ac18-45e344f3e38a"},"58cb8a37-02e5-4a7b-b39f-47c78c1689e4":{"enabled":true,"tags":[],"children":["7fc4c49e-0f8e-447d-b007-165e3858a27d"],"position":[-0.00557461,-0.00784009,-0.00733093],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"58cb8a37-02e5-4a7b-b39f-47c78c1689e4","name":"Right_lacrimal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"7fc4c49e-0f8e-447d-b007-165e3858a27d":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"7fc4c49e-0f8e-447d-b007-165e3858a27d","name":"Right_lacrimal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245702,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"58cb8a37-02e5-4a7b-b39f-47c78c1689e4"},"b1aaea16-4a3e-4bc2-ad13-fdd90592aaf8":{"enabled":true,"tags":[],"children":["61b67a89-6bcb-4292-a109-8802b219edd5"],"position":[-0.0203457,-0.00162691,-0.0000505811],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"b1aaea16-4a3e-4bc2-ad13-fdd90592aaf8","name":"Right_max:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"61b67a89-6bcb-4292-a109-8802b219edd5":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"61b67a89-6bcb-4292-a109-8802b219edd5","name":"Right_max:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245700,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"b1aaea16-4a3e-4bc2-ad13-fdd90592aaf8"},"969a7457-0772-44d3-9e8c-0c0bfebd7ec8":{"enabled":true,"tags":[],"children":["8bba7e46-6001-4bc4-b073-158db4645740"],"position":[-0.00843826,-0.0231897,-0.0223007],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"969a7457-0772-44d3-9e8c-0c0bfebd7ec8","name":"right_nasal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"8bba7e46-6001-4bc4-b073-158db4645740":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"8bba7e46-6001-4bc4-b073-158db4645740","name":"right_nasal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245704,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"969a7457-0772-44d3-9e8c-0c0bfebd7ec8"},"3cc5cf92-58e9-4c08-89a1-c6cdcc1ce52a":{"enabled":true,"tags":[],"children":["9d4cd0e9-9504-4428-88d6-6eec7b448b87"],"position":[-0.0163922,0.0126974,-0.014107],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"3cc5cf92-58e9-4c08-89a1-c6cdcc1ce52a","name":"right_palatine:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"9d4cd0e9-9504-4428-88d6-6eec7b448b87":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"9d4cd0e9-9504-4428-88d6-6eec7b448b87","name":"right_palatine:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245705,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"3cc5cf92-58e9-4c08-89a1-c6cdcc1ce52a"},"19d8235a-c68d-4f46-8b23-16b28f92bacd":{"enabled":true,"tags":[],"children":["44a750b3-7487-4d29-9a97-76b0b461e6f4"],"position":[-0.0215864,-0.0111871,0.00944651],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"19d8235a-c68d-4f46-8b23-16b28f92bacd","name":"Right_Parietal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"44a750b3-7487-4d29-9a97-76b0b461e6f4":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"44a750b3-7487-4d29-9a97-76b0b461e6f4","name":"Right_Parietal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245706,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"19d8235a-c68d-4f46-8b23-16b28f92bacd"},"56b7f35c-e8fd-48a1-b95c-44dc48e660ee":{"enabled":true,"tags":[],"children":["29ca13c0-31ab-49c1-9cab-f257e70eb06c"],"position":[-0.0229709,-0.00183684,-0.0000571077],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"56b7f35c-e8fd-48a1-b95c-44dc48e660ee","name":"Right_temporal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"29ca13c0-31ab-49c1-9cab-f257e70eb06c":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"29ca13c0-31ab-49c1-9cab-f257e70eb06c","name":"Right_temporal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245707,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"56b7f35c-e8fd-48a1-b95c-44dc48e660ee"},"b03d1f99-f509-424a-ad89-0ce1eab2c48d":{"enabled":true,"tags":[],"children":["d2b70e37-c905-4eb1-973b-102e976cf70e"],"position":[-0.0216664,-0.0162044,-0.0143746],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"b03d1f99-f509-424a-ad89-0ce1eab2c48d","name":"Right_zygomatic:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"d2b70e37-c905-4eb1-973b-102e976cf70e":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"d2b70e37-c905-4eb1-973b-102e976cf70e","name":"Right_zygomatic:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245708,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"b03d1f99-f509-424a-ad89-0ce1eab2c48d"},"d002d4ad-579f-4a81-8a79-f234b3868e2c":{"enabled":true,"tags":[],"children":["87747eeb-7011-4247-a0d0-22be7e1435b2"],"position":[0,0,0],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"d002d4ad-579f-4a81-8a79-f234b3868e2c","name":"Sphenoid:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"87747eeb-7011-4247-a0d0-22be7e1435b2":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"87747eeb-7011-4247-a0d0-22be7e1435b2","name":"Sphenoid:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245710,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"d002d4ad-579f-4a81-8a79-f234b3868e2c"},"272d8d45-0bb5-433b-b821-38ee2015d7f5":{"enabled":true,"tags":[],"children":["917b5938-dfe1-4402-a0e7-d3a029e046e2"],"position":[0.000227779,-0.00238191,-0.0150086],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"272d8d45-0bb5-433b-b821-38ee2015d7f5","name":"Teeth:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"917b5938-dfe1-4402-a0e7-d3a029e046e2":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"917b5938-dfe1-4402-a0e7-d3a029e046e2","name":"Teeth:STL_Output_from_geomagic_Studio__________________________________________________pasted__phong3_0","components":{"render":{"enabled":true,"type":"asset","asset":156245714,"materialAssets":[156245679],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"272d8d45-0bb5-433b-b821-38ee2015d7f5"},"f6ed004d-9392-454b-92dd-ad9700eb7e57":{"enabled":true,"tags":[],"children":["dc1696a7-82e7-44e3-9284-b244170ec525"],"position":[0.000832875,-0.0097765,-0.0205586],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"f6ed004d-9392-454b-92dd-ad9700eb7e57","name":"Vomer:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"dc1696a7-82e7-44e3-9284-b244170ec525":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"dc1696a7-82e7-44e3-9284-b244170ec525","name":"Vomer:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245712,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"f6ed004d-9392-454b-92dd-ad9700eb7e57"},"e7fd4b77-c064-4846-a022-90a2c0cecb21":{"enabled":true,"tags":[],"children":["4042edf4-cd63-439f-8753-d49450701a57","81cbc428-f768-4a86-9d46-a80179147bc3"],"position":[0.000648451,-0.00786578,-0.00783331],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"e7fd4b77-c064-4846-a022-90a2c0cecb21","name":"Ethmoid:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"4042edf4-cd63-439f-8753-d49450701a57":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"4042edf4-cd63-439f-8753-d49450701a57","name":"Ethmoid:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245713,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"e7fd4b77-c064-4846-a022-90a2c0cecb21"},"81cbc428-f768-4a86-9d46-a80179147bc3":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"81cbc428-f768-4a86-9d46-a80179147bc3","name":"Ethmoid:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245715,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"e7fd4b77-c064-4846-a022-90a2c0cecb21"},"e921ff64-689a-4ee2-b54f-ed95f9e92084":{"enabled":true,"tags":[],"children":["d5a70873-1bdd-4d37-b899-b09ec6e6af86"],"position":[0.00357012,-0.0443982,-0.00799738],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"e921ff64-689a-4ee2-b54f-ed95f9e92084","name":"Frontal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"d5a70873-1bdd-4d37-b899-b09ec6e6af86":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"d5a70873-1bdd-4d37-b899-b09ec6e6af86","name":"Frontal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245716,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"e921ff64-689a-4ee2-b54f-ed95f9e92084"},"674d859f-650e-45fb-9676-a01b669dac76":{"enabled":true,"tags":[],"children":["b8e03da6-07e5-4c6a-acb0-2d9d3ecb3b9b"],"position":[0.00166944,-0.0202504,-0.0201668],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"674d859f-650e-45fb-9676-a01b669dac76","name":"Inferior_conchae:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"b8e03da6-07e5-4c6a-acb0-2d9d3ecb3b9b":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"b8e03da6-07e5-4c6a-acb0-2d9d3ecb3b9b","name":"Inferior_conchae:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245717,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"674d859f-650e-45fb-9676-a01b669dac76"},"ecd80618-87ec-4ce4-95c5-92ff4743fd3d":{"enabled":true,"tags":[],"children":["f4f932e7-0acc-4693-91d4-e1548c1b01f8"],"position":[0.00755832,-0.00678993,-0.00729828],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"ecd80618-87ec-4ce4-95c5-92ff4743fd3d","name":"left_lacrimal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"f4f932e7-0acc-4693-91d4-e1548c1b01f8":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"f4f932e7-0acc-4693-91d4-e1548c1b01f8","name":"left_lacrimal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245718,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"ecd80618-87ec-4ce4-95c5-92ff4743fd3d"},"0a04c032-fc76-4d3d-b8e6-32af5e2cc75f":{"enabled":true,"tags":[],"children":["8ea5dbfb-09f6-4e7c-aa22-12d090d0f81f","c93b9c68-6e52-4e66-ac10-ee4d70fdb2c7"],"position":[0.0214395,0.00171438,0.0000533005],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"0a04c032-fc76-4d3d-b8e6-32af5e2cc75f","name":"Left_maxilla:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"8ea5dbfb-09f6-4e7c-aa22-12d090d0f81f":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"8ea5dbfb-09f6-4e7c-aa22-12d090d0f81f","name":"Left_maxilla:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245719,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"0a04c032-fc76-4d3d-b8e6-32af5e2cc75f"},"c93b9c68-6e52-4e66-ac10-ee4d70fdb2c7":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"c93b9c68-6e52-4e66-ac10-ee4d70fdb2c7","name":"Left_maxilla:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245720,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"0a04c032-fc76-4d3d-b8e6-32af5e2cc75f"},"fe380b88-13f7-45c4-b857-32fd6dbb10ea":{"enabled":true,"tags":[],"children":["2261ed9f-6a6e-4b5c-95b3-8d6f344298bb"],"position":[0.00783082,-0.0218888,-0.0222603],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"fe380b88-13f7-45c4-b857-32fd6dbb10ea","name":"Left_nasal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"2261ed9f-6a6e-4b5c-95b3-8d6f344298bb":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"2261ed9f-6a6e-4b5c-95b3-8d6f344298bb","name":"Left_nasal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245721,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"fe380b88-13f7-45c4-b857-32fd6dbb10ea"},"1473708b-27e7-4938-9242-41d962f03b1b":{"enabled":true,"tags":[],"children":["27f3da07-ba86-4823-8776-ab9cb69ddd04"],"position":[0.00986026,0.0147966,-0.0140417],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"1473708b-27e7-4938-9242-41d962f03b1b","name":"Left_palatine:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"27f3da07-ba86-4823-8776-ab9cb69ddd04":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"27f3da07-ba86-4823-8776-ab9cb69ddd04","name":"Left_palatine:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245722,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"1473708b-27e7-4938-9242-41d962f03b1b"},"96fae23e-23d4-4ec5-a4eb-dc8ff3c1488d":{"enabled":true,"tags":[],"children":["9c3c438c-93f3-492f-b532-da5cdadb34c7"],"position":[0.0233733,-0.0147264,0.0167223],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"96fae23e-23d4-4ec5-a4eb-dc8ff3c1488d","name":"Left_parietal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"9c3c438c-93f3-492f-b532-da5cdadb34c7":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"9c3c438c-93f3-492f-b532-da5cdadb34c7","name":"Left_parietal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245723,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"96fae23e-23d4-4ec5-a4eb-dc8ff3c1488d"},"08535beb-620e-4343-889e-175c37dd0b69":{"enabled":true,"tags":[],"children":["4cc7a67a-fa08-4f1d-a740-3539151bec67"],"position":[0.0387224,0.00309639,0.0000962673],"rotation":[3.18055e-15,3.97569e-16,-1.19271e-15],"scale":[1,1,1],"resource_id":"08535beb-620e-4343-889e-175c37dd0b69","name":"left_temporal:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"d29e01c0-065d-44dd-beea-6098cf11b16b"},"4cc7a67a-fa08-4f1d-a740-3539151bec67":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"4cc7a67a-fa08-4f1d-a740-3539151bec67","name":"left_temporal:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245724,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"08535beb-620e-4343-889e-175c37dd0b69"},"f12cb8d0-9aaa-41c7-85ff-524e5f22dd5c":{"enabled":true,"tags":[],"children":["7638736a-e537-49bf-ab5f-f99f54e1baca","b06ad4f0-3ad4-44c6-9df2-50828060e3d8"],"position":[-0.417574,-1.65963,0.931409],"rotation":[-8.73588,1.66733,2.36948],"scale":[1,1,1],"resource_id":"f12cb8d0-9aaa-41c7-85ff-524e5f22dd5c","name":"Mandible1","components":{},"parent":"6bb50000-870d-403a-a681-d63d763e4317"},"7638736a-e537-49bf-ab5f-f99f54e1baca":{"enabled":true,"tags":[],"children":["1d1b2a5e-3d41-4353-ac69-3876804bbfe8"],"position":[0.000396242,0.0104217,-0.0200327],"rotation":[-3.18055e-15,-3.97569e-16,-5.96354e-16],"scale":[1,1,1],"resource_id":"7638736a-e537-49bf-ab5f-f99f54e1baca","name":"Lower_teeth:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"f12cb8d0-9aaa-41c7-85ff-524e5f22dd5c"},"1d1b2a5e-3d41-4353-ac69-3876804bbfe8":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"1d1b2a5e-3d41-4353-ac69-3876804bbfe8","name":"Lower_teeth:STL_Output_from_geomagic_Studio__________________________________________________pasted__phong3_0","components":{"render":{"enabled":true,"type":"asset","asset":156245725,"materialAssets":[156245679],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"7638736a-e537-49bf-ab5f-f99f54e1baca"},"b06ad4f0-3ad4-44c6-9df2-50828060e3d8":{"enabled":true,"tags":[],"children":["6b508ca5-660c-45c8-8f79-cdef1ad9a95d"],"position":[-0.000158062,0.02731,-0.0202197],"rotation":[-3.18055e-15,-3.97569e-16,-5.96354e-16],"scale":[1,1,1],"resource_id":"b06ad4f0-3ad4-44c6-9df2-50828060e3d8","name":"Mandible:STL_Output_from_geomagic_Studio_________________________________________________","components":{},"parent":"f12cb8d0-9aaa-41c7-85ff-524e5f22dd5c"},"6b508ca5-660c-45c8-8f79-cdef1ad9a95d":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[0,0,0],"scale":[1,1,1],"resource_id":"6b508ca5-660c-45c8-8f79-cdef1ad9a95d","name":"Mandible:STL_Output_from_geomagic_Studio__________________________________________________pasted__lambert5_0","components":{"render":{"enabled":true,"type":"asset","asset":156245726,"materialAssets":[156245680],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"b06ad4f0-3ad4-44c6-9df2-50828060e3d8"}}},"preload":true,"tags":[],"i18n":{},"id":"156245737"},"156245792":{"name":"New Anim State Graph","type":"animstategraph","file":null,"data":{"layers":{"0":{"name":"Base","states":[0,1,2,3],"transitions":[0],"blendType":"OVERWRITE","weight":1}},"states":{"0":{"name":"START","id":0,"posX":50,"posY":100,"nodeType":3},"1":{"name":"ANY","id":1,"posX":50,"posY":150,"nodeType":4},"2":{"name":"END","id":2,"posX":50,"posY":200,"nodeType":5},"3":{"name":"Initial State","id":3,"speed":1,"loop":true,"posX":400,"posY":50,"nodeType":1}},"transitions":{"0":{"from":0,"to":3,"defaultTransition":true,"edgeType":1,"conditions":{}}},"parameters":{}},"preload":true,"tags":[],"i18n":{},"id":"156245792"}}}